VITE_SUPABASE_PROJECT_ID="mtbxzehkfoashlcborey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Ynh6ZWhrZm9hc2hsY2JvcmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjg3NTgsImV4cCI6MjA4NTk0NDc1OH0.bHy95V9TIPZoToQyM0-6aRXRuXOEWMPtnhiHsGXP4eA"
VITE_SUPABASE_URL="https://mtbxzehkfoashlcborey.supabase.co"
